plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

version = '0.1'
group = 'zhe.ParSy'

jar {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'zhe.ParSy.AppKt' 
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}

application {
    mainClassName = 'zhe.ParSy.AppKt'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation(
            'org.jetbrains.kotlin:kotlin-test',
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}
