<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mscufmg.javaagent</groupId>
    <artifactId>JavaAgent</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>JavaAgent</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		  <groupId>com.mscufmg.isomorph</groupId>
		  <artifactId>isomorph</artifactId>
		  <version>1.0-SNAPSHOT</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- <plugin> -->
                <!--     <artifactId>maven-assembly-plugin</artifactId> -->
                <!--     <executions> -->
                    <!--         <execution> -->
                        <!--             <phase>package</phase> -->
                        <!--             <goals> -->
                            <!--                 <goal>single</goal> -->
                            <!--             </goals> -->
                        <!--         </execution> -->
                    <!--     </executions> -->
                <!--     <configuration> -->
                    <!--         <descriptorRefs> -->
                        <!--             <descriptorRef>jar-with-dependencies</descriptorRef> -->
                        <!--         </descriptorRefs> -->
                    <!--     </configuration> -->
                <!-- </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                javaagent.Agent
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>javaagent.Agent</Premain-Class>
                            <Agent-Class>javaagent.Agent</Agent-Class>
                            <Can-Redefine-Classes>false</Can-Redefine-Classes>
                            <Can-Retransform-Classes>false</Can-Retransform-Classes>
                            <Can-Set-Native-Method-Prefix>false</Can-Set-Native-Method-Prefix>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
